{
  "name": "blog",
  "private": true,
  "type": "module",
  "workspaces": [
    "site",
    "infra",
    "api",
    "admin"
  ],
  "scripts": {
    "lint": "oxlint --deny-warnings"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "oxlint": "1.85.0"
  }
}
